[email]

smtp_server = smtp.qq.com
port = 465
sender = 507336088@qq.com
;psw是QQ邮箱的授权码
psw =saopiibmbirkbhej

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
;收件人1个时，receiver=yemanfang001@163.com
receiver =yemanfang001@163.com,tomcate@sina.com






